<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="header">
            <div class="left">
                <div class="logo">Header Logo</div>
            </div>
            <div class="right">
                <div class="linkone"><a href="https://youtu.be/4-oxm8UzYCc">Link one</a> </div>
                <div class="linktwo"><a href="https://youtu.be/lg9gU4hABMU">Link two</a></div>
                <div class="linkthree"><a href="https://www.google.com/">Link three</a></div>
            </div>
        </div>
        
        <div class="containerone">
            <div class="lb">
                <div class="websiteawe"><strong>This website is awesome</strong>
                    <p class="lbsubtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <div class="signup1">Sign up</div>
                </div>
            </div>
            <div class="rb">
                <img src="https://images.pexels.com/photos/1924867/pexels-photo-1924867.jpeg?cs=srgb&dl=pexels-flora-westbrook-1924867.jpg&fm=jpg"
                    width="450px"
                    height="250px">
                
                    
            </div>
        </div>

        <div class="fmid">
            <div class="sechead">Some Random Information</div>
        </div>

        <div class="flex-container">
            <div class="one">
                <img src="https://images.pexels.com/photos/1924867/pexels-photo-1924867.jpeg?cs=srgb&dl=pexels-flora-westbrook-1924867.jpg&fm=jpg"
                height="166px"
                width="160px">
            </div>
            <div class="two"><img src="https://images.pexels.com/photos/1924867/pexels-photo-1924867.jpeg?cs=srgb&dl=pexels-flora-westbrook-1924867.jpg&fm=jpg"
                height="166px"
                width="160px">
            </div>
            <div class="three"><img src="https://images.pexels.com/photos/1924867/pexels-photo-1924867.jpeg?cs=srgb&dl=pexels-flora-westbrook-1924867.jpg&fm=jpg"
                height="166px"
                width="160px">
            </div>
            <div class="four"><img src="https://images.pexels.com/photos/1924867/pexels-photo-1924867.jpeg?cs=srgb&dl=pexels-flora-westbrook-1924867.jpg&fm=jpg"
                height="166px"
                width="160px">
            </div>
        </div>

        <div class="flex-container2">
            <div class="quotebox">
                Lorem ipsum dolor sit amet, consectetur adipiscing elConsectetur libero id faucibus nisl tincidunt eget. In tellus integer feugiat scelerisque varius morbi.
            </div>
        </div>

        <div class="flex-container3">
            <div class="ffcontainer">
                <div class="ltext"><strong>Call to action! It's Time</strong>
                    <p class="sub">Sign up for our product by clicking hat button over there!</p>
                </div>
                    
                <div class="rtext"><strong>Sign Up</strong></div>
            </div>
        </div>

        <div class="footer">
            <div>Copyright Information</div>
        </div>
            
    </body>
</html> 
